<!DOCTYPE html>
<html lang="en-US">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
<script src="JS/app.js"></script>
<script src="JS/routing.js"></script>
<script src="JS/controller.js"></script>
<link rel="stylesheet" href="CSS/layout.css" />
<link rel="stylesheet" href="CSS/cosmetics.css" />

<body>

    <div ng-app="todoApp" ng-controller="todoController">
        <div class="top-bar">Todo Tracker</div>
        <div ng-view style="margin:0; margin-top:6vh; overflow: hidden;"></div>
    </div>

</body>

</html>